:root {
  --primary: hsl(234, 29%, 20%);

  --tomato: hsl(4, 100%, 67%);
  --grey-100: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body * {
  font-family: "Roboto", sans-serif;
  font-weigth: 400;
  font-size: 1rem;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--primary);
}

:focus {
  outline: 1px solid var(--tomato);
}

.wrapper {
  margin: auto;
  width: 58rem;
  height: 40rem;
  background: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem 0rem 1.5rem 1.5rem;
  gap: 1rem;
  align-items: center;
  border-radius: 30px;
}

.content {
  padding-inline: 2rem;
}

.content h1 {
  font-size: 2rem;
  font-weigth: 700;
  color: var(--primary);
}

.content p {
  font-size: 1rem;
  color: var(--primary);
  margin-top: 1.6rem;
}

.content ul {
  margin-top: 1.81rem;
}

.content ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 18px;
}

.content ul li + li {
  margin-top: 1.12rem;
}

.container-label-error {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.container-label-error label {
  font-size: 0.8rem;
  color: var(--primary);
  font-weight: bold;
}

.error-initial {
  visibility: hidden;
}
.error-email {
  font-size: 0.8rem;
  color: var(--tomato);
}

.error-input-email {
  background: rgb(100%, 38%, 34%, 0.2);
  color: var(--tomato);
}
.content input {
  display: block;
  width: 100%;
  padding-block: 1.25rem;
  padding-inline: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--grey);
  margin-top: 13px;
}
.content input::placeholder {
  color: var(--grey);
}

.content button {
  width: 100%;
  margin-top: 25px;
  padding-block: 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.1s ease;
}

.content button:hover {
  background-color: var(--tomato);
}

.image {
  width: 95%;
  height: 100%;
  border-radius: 20px;

  background: center no-repeat
    url("./assets/images/illustration-sign-up-desktop.svg");
  background-size: cover;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    padding: 0;
    padding-bottom: 2rem;
  }

  .image {
    grid-row: 1;
    width: 100%;
    background: no-repeat url("./assets/images/illustration-sign-up-mobile.svg");
    background-size: cover;
  }

  .content h1 {
    margin-top: 10px;
  }
}

/* sucess page */
.wrapper-sucess {
  background-color: #fff;
  max-width: 31rem;
  padding-inline: 6.25rem;
  padding-top: 2.8rem;
  padding-bottom: 4rem;
  border-radius: 30px;
}

.wrapper-sucess h1 {
  font-size: 3rem;
  color: var(--primary);
  margin-top: 1.68rem;
}

.wrapper-sucess p {
  font-size: 0.8rem;
  color: var(--primary);
  margin-top: 2.37rem;
}

.wrapper-sucess strong {
  font-size: 0.8rem;
  color: var(--primary);
}

.wrapper-sucess a {
  display: block;
  background-color: var(--primary);
  margin-top: 2.87rem;
  padding-block: 1.43rem;
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  trasition: all 0.1s ease;
}

.wrapper-sucess a:hover {
  background-color: var(--tomato);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .wrapper-sucess {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-inline: 1rem;
  }
  .wrapper-sucess div {
    align-self: center;
  }

  .wrapper-sucess p,
  .wrapper-sucess strong {
    font-size: 1.2rem;
  }

  .wrapper-sucess a {
    align-self: flex-end;
  }
}
